PORT=
NODE_ENV=

# PRODUCTION DB
CONNECTION_URI=

# DEVELOPMENT DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# FRONTEND URL 
FRONTEND_URL=

# JWT ACCESS TOKEN AND REFRESH TOKEN
# WITH EXPIRATION AND COOKIE EXPIRATION
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
COOKIE_EXPIRATION_DAYS=